{
  "version": 3,

  "configurePresets": [
    {
      "name": "windows-vs",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "macos-xcode",
      "hidden": true,
      "generator": "Xcode",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "linux-ninja",
      "hidden": true,
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },

    {
      "name": "default",
      "displayName": "Default (auto)",
      "inherits": [
        "windows-vs",
        "macos-xcode",
        "linux-ninja"
      ],
      "binaryDir": "${sourceDir}/out/build/${presetName}"
    }
  ],

  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "default",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "default",
      "configuration": "Release"
    }
  ]
}
