{
  "version": 3,

  "configurePresets": [
    {
      "name": "windows",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/windows",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "macos",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/out/build/macos",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "linux",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],

  "buildPresets": [
    { "name": "debug",   "configurePreset": "windows", "configuration": "Debug" },
    { "name": "release", "configurePreset": "windows", "configuration": "Release" },

    { "name": "debug-linux",   "configurePreset": "linux", "configuration": "Debug" },
    { "name": "release-linux", "configurePreset": "linux", "configuration": "Release" },

    { "name": "debug-macos",   "configurePreset": "macos", "configuration": "Debug" },
    { "name": "release-macos", "configurePreset": "macos", "configuration": "Release" }
  ]
}
